TY  - JOUR
AU  - Lebacher, M.
AU  - Thurner, P.W.
AU  - Kauermann, G.
TI  - Exploring dependence structures in the international arms trade network: A network autocorrelation approach
PY  - 2020
T2  - Statistical Modelling
VL  - 20
IS  - 2
SP  - 195
EP  - 218
DO  - 10.1177/1471082X18817673
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060702043&doi=10.1177%2f1471082X18817673&partnerID=40&md5=4f16ead743b65f120e845d616526dd12
AB  - In this article, we analyse dependence structures among international trade flows of major conventional weapons from 1952 to 2016. We employ a Network Disturbance Model commonly used in inferential network analysis and spatial econometrics. The dependence structure is represented by pre-defined weight matrices that allow for correlating flows from the network of international arms exchange. Three dependence structures are proposed, representing sender-, receiver- and sender–receiver-related dependencies. The appropriateness of the presumed structures is comparatively assessed using the Akaike Information Criterion (AIC). It turns out that the dependence structure among the arms trade flows is complex and can be represented best by a specification that relates each arms trade flow to all exports and imports of the sending and the receiving state. Controlling for exogenous variables, we find that the trade volume increases with the GDP of the sending and the receiving state while the impact of geographical distance, regime dissimilarity and formal alliance membership is rather small. © 2019 SAGE Publications.
KW  - Arms trade
KW  - dependence structures
KW  - model selection
KW  - network disturbance model
KW  - spatial econometrics
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Kinne, B.J.
TI  - Agreeing to arm: Bilateral weapons agreements and the global arms trade
PY  - 2016
T2  - Journal of Peace Research
VL  - 53
IS  - 3
SP  - 359
EP  - 377
DO  - 10.1177/0022343316630037
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84967109495&doi=10.1177%2f0022343316630037&partnerID=40&md5=5a7e412015f0da0d7ca2ec816f59eba4
AB  - This article assesses the impact of a new form of defense cooperation – formal weapons cooperation agreements, or WCAs – on the global arms trade. WCAs are bilateral framework agreements that establish comprehensive guidelines on the development, production, and exchange of conventional arms. Substantively, WCAs regulate such core areas as procurement and contracting, defense-based research and development, and defense industrial cooperation. These agreements have proliferated dramatically since the mid-1990s. They now number nearly 700, with 30–40 new WCAs signed each year. Newly collected data are used to analyze the effect of WCAs on import and export of conventional weapons. To control for interdependencies in the formation of WCAs, and to account for the mutually endogenous relationship between WCAs and weapons flows, WCAs are modeled as an interdependent network that coevolves with the individual-level arms trade activity of states. The analysis shows that, over the 1995–2010 period, WCAs have significantly increased weapons flows. © 2016, © The Author(s) 2016.
KW  - arms trade
KW  - defense cooperation
KW  - network analysis
KW  - proliferation networks
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 25
ER  -

TY  - JOUR
AU  - Pamp, O.
AU  - Lebacher, M.
AU  - Thurner, P.W.
AU  - Ziegler, E.
TI  - Explaining destinations and volumes of international arms transfers: A novel network Heckman selection model
PY  - 2021
T2  - European Journal of Political Economy
VL  - 69
C7  - 102033
DO  - 10.1016/j.ejpoleco.2021.102033
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104642518&doi=10.1016%2fj.ejpoleco.2021.102033&partnerID=40&md5=41968908ddefe266532d3c3d004ebb07
AB  - What determines the volumes of international weapon transfers? And why do countries establish such arms trading relationships in the first place? We propose an innovative statistical strategy that builds on the gravity approach and combines a Heckman model with a network analysis. This allows us, for the first time, to analyze the impact of network structures on both the extensive and the intensive margins of the international arms trade simultaneously. We argue that the structure of the arms transfer network conveys important information for exporting and importing countries. Therefore, past topological properties of the trade network play a central role in its future evolution. Using data on the trade of major conventional weapons between 1955 and 2018, our estimation results and out-of-sample predictions show that network structures have considerable explanatory power with respect to the creation of trade links. They are far less relevant for the explanation of trade volumes, which are mainly determined by demand factors. © 2021 Elsevier B.V.
KW  - Arms trade
KW  - Gravity equation
KW  - Heckman
KW  - Maximum likelihood
KW  - Network analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Lebacher, M.
AU  - Thurner, P.W.
AU  - Kauermann, G.
TI  - A dynamic separable network model with actor heterogeneity: An application to global weapons transfers*
PY  - 2021
T2  - Journal of the Royal Statistical Society. Series A: Statistics in Society
VL  - 184
IS  - 1
SP  - 201
EP  - 226
DO  - 10.1111/rssa.12620
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096807232&doi=10.1111%2frssa.12620&partnerID=40&md5=cde174a6e287f23d62e1d2de43ee872a
AB  - In this paper, we analyse the network of international major conventional weapons (MCW) transfers from 1950 to 2016, based on data from the Stockholm International Peace Research Institute (SIPRI). The dataset consists of yearly bilateral arms transfers between pairs of countries, which allows us to conceive of the individual relationships as part of an overall trade network. For the analysis, we extend the separable temporal exponential random graph model (STERGM) to account for time-varying effects on both the network level (trade network) and the actor level (country effects). Our investigation enables the identification of potentially differing driving forces that influence the formation of new trade relationships versus the persistence of existing ones. In accordance with political economy models, we expect security- and network-related covariates to be most important for the formation of transfers, whereas repeated transfers should prevalently be determined by the importers’ market size and military spending. Our proposed modelling approach corroborates the hypothesis and quantifies the corresponding effects. Additionally, we subject the time-varying heterogeneity effects to a functional principal component analysis. This analysis serves as an exploratory tool and allows us to identify countries with exceptional increases or decreases in their tendency to import and export weapons. © 2020 The Authors. Journal of the Royal Statistical Society: Series A (Statistics in Society) published by John Wiley & Sons Ltd on behalf of Royal Statistical Society
KW  - arms transfers
KW  - functional principal component analysis
KW  - generalized additive model
KW  - security and defence network
KW  - varying coefficient model
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 4
ER  -

TY  - JOUR
AU  - Akerman, A.
AU  - Seim, A.L.
TI  - The global arms trade network 1950-2007
PY  - 2014
T2  - Journal of Comparative Economics
VL  - 42
IS  - 3
SP  - 535
EP  - 551
DO  - 10.1016/j.jce.2014.03.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925306429&doi=10.1016%2fj.jce.2014.03.001&partnerID=40&md5=91f4d7b0b3254f5389cddbc4875c81ad
AB  - Using SIPRI data on all international transfers of major conventional weapons 1950-2007, we study the relationship between differences in polity and arms trade. To study whether states tend to trade arms within their political vicinity we estimate gravity models of the likelihood of trade at the bilateral level and study the evolution of the global network over time. We find a stable negative relationship between differences in polity and the likelihood of arms trade for the duration of the Cold War, but not in recent years. In line with these results, the global arms trade network changes drastically over the sample period in several respects: it grows more dense, clustered and decentralized over time. The differences between the NATO and Warsaw Pact sub-networks that we find corroborate the common perception that the Warsaw Pact was more strongly centralized around the USSR than NATO around the UK, the US and France. © 2014 Association for Comparative Economic Studies.
KW  - Arms trade
KW  - Cold war
KW  - F19
KW  - F51
KW  - F59
KW  - Network formation
KW  - P51
KW  - Polity
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 58
ER  -

TY  - JOUR
AU  - Kinne, B.J.
TI  - The Defense Cooperation Agreement Dataset (DCAD)
PY  - 2020
T2  - Journal of Conflict Resolution
VL  - 64
IS  - 4
SP  - 729
EP  - 755
DO  - 10.1177/0022002719857796
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068609966&doi=10.1177%2f0022002719857796&partnerID=40&md5=45dcf359be11232303bbfc01341b5575
AB  - The academic study of defense cooperation focuses heavily on formal military alliances. Yet, governments rarely sign new alliances, and the global alliance structure has remained relatively static for decades. By contrast, governments are increasingly active in defense cooperation agreements (DCAs). These bilateral framework treaties institutionalize their signatories’ day-to-day defense relations, facilitating such wide-ranging activities as defense policy coordination, joint research and development, weapons production and arms trade, joint military exercises, training and exchange programs, peacekeeping, and information exchange. Nearly 2,000 DCAs have been signed since 1980. Preliminary evidence suggests that DCAs impact numerous security, military, and defense outcomes and that governments increasingly incorporate DCAs as core elements of their security strategies. This article introduces the new DCA Dataset (DCAD). I provide a brief historical background on DCAs and compare them to other commonly studied forms of defense cooperation. I then explain coding standards and describe the data set in detail. Finally, I illustrate applications of DCAD to militarized interstate disputes and arms trade. © The Author(s) 2019.
KW  - defense cooperation
KW  - global security
KW  - international cooperation
KW  - international law
KW  - military alliance
KW  - network analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 12
ER  -

TY  - JOUR
AU  - Crooks, A.
AU  - Masad, D.
AU  - Croitoru, A.
AU  - Cotnoir, A.
AU  - Stefanidis, A.
AU  - Radzikowski, J.
TI  - International Relations: State-Driven and Citizen-Driven Networks
PY  - 2014
T2  - Social Science Computer Review
VL  - 32
IS  - 2
SP  - 205
EP  - 220
DO  - 10.1177/0894439313506851
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84898905202&doi=10.1177%2f0894439313506851&partnerID=40&md5=9044bacecf368f675f42f7fab2e05657
AB  - The international community can be viewed as a set of networks manifested through various transnational activities. The availability of longitudinal data sets such as international arms trades and United Nations General Assembly (UNGA) allows for the study of state-driven interactions over time. In parallel to this top-down approach, the recent emergence of social media is fostering a bottom-up and citizen-driven avenue for international relations (IRs). The comparison of these two network types offers a new lens to study the alignment between states and their people. This article presents a network-driven approach to analyze communities as they are established through different forms of bottom-up (e.g., Twitter) and top-down (e.g., UNGA voting records and international arms trade records) IRs. By constructing and comparing different network communities, we were able to evaluate the similarities between state-driven and citizen-driven networks. In order to validate our approach we identified communities in UNGA voting records during and after the Cold War. Our approach showed that the similarity between UNGA communities during and after the Cold War was 0.55 and 0.81, respectively (in a 0-1 scale). To explore the state- versus citizen-driven interactions, we focused on the recent events in Syria within Twitter over a sample period of 1 month. The analysis of these data show a clear misalignment (0.25) between citizen-formed international networks and the ones established by the Syrian government (e.g., through its UNGA voting patterns). © The Author(s) 2013.
KW  - international networks
KW  - international relations
KW  - social media
KW  - social network analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 11
ER  -

TY  - JOUR
AU  - Jang, Y.
AU  - Yang, J.-S.
TI  - The Dynamics of the Global Arms Trade Network: States’ Stability and Instability
PY  - 2022
T2  - Defence and Peace Economics
DO  - 10.1080/10242694.2022.2091610
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132803023&doi=10.1080%2f10242694.2022.2091610&partnerID=40&md5=ccede8a7c9d5a9d6a2100059d88943a7
AB  - This study identifies security-related factors affecting the formation of the global arms trade network. This empirical analysis using a quantitative approach includes data from multiple sources (the Global Peace Index, Political Stability Index, Democracy Index, Global Terrorism Index, Fragile State Index, and military expenditure as a percentage of GDP) and multiple states analyzed using the ERGM. Arms trade data related to six attributes of states representing their (in)stability is collected and analyzed for 2012-2018. Our findings are as follows: (1) states with greater internal stability import more arms, which affects the formation of the global arms trade network; (2) states with greater external instability import more arms, which also affects the formation of the global arms trade network. This study makes two academic contributions, as follows. First, we analyze factors that form the global arms trade network from a holistic or systemic perspective. Second, we analyze those factors empirically and statistically from a security perspective. © 2022 Informa UK Limited, trading as Taylor & Francis Group.
KW  - ERGM
KW  - Global arms trade
KW  - Network analysis
KW  - Security-related factors
KW  - State stability
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 2
ER  -

TY  - CONF
AU  - Lee, K.H.
AU  - Agarwal, A.
AU  - Zhang, A.Y.
AU  - Xue, L.
TI  - Model-based clustering of semiparametric temporal exponential-family random graph models
PY  - 2022
T2  - Stat
VL  - 11
IS  - 1
C7  - e459
DO  - 10.1002/sta4.459
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145187652&doi=10.1002%2fsta4.459&partnerID=40&md5=fdc366ad5b2d5af8d0b402ac6b3ccb9f
AB  - Model-based clustering of time-evolving networks has emerged as one of the important research topics in statistical network analysis. It is a fundamental research question to model time-varying network parameters. However, due to difficulties in modelling functional network parameters, there is little progress in the current literature to model time-varying network parameters effectively. In this work, we model network parameters as univariate nonparametric functions instead of constants. We effectively estimate those functional network parameters in temporal exponential-family random graph models using a kernel regression technique and a local likelihood approach. Furthermore, we propose a semiparametric finite mixture of temporal exponential-family random graph models by adopting finite mixture models, which simultaneously allows both modelling and detecting groups in time-evolving networks. Also, we use a conditional likelihood to construct an effective model selection criterion and network cross-validation to choose an optimal bandwidth. The power of our method is demonstrated in simulation studies and real-world applications to dynamic international trade networks and dynamic arm trade networks. © 2022 John Wiley & Sons, Ltd.
KW  - arm trade networks
KW  - dynamic networks
KW  - functional network parameters
KW  - international trade networks
KW  - model selection
KW  - temporal ERGMs
KW  - variational EM algorithm
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Fritz, C.
AU  - Thurner, P.W.
AU  - Kauermann, G.
TI  - Separable and semiparametric network-based counting processes applied to the international combat aircraft trades
PY  - 2021
T2  - Network Science
VL  - 9
IS  - 3
SP  - 291
EP  - 311
DO  - 10.1017/nws.2021.9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116340748&doi=10.1017%2fnws.2021.9&partnerID=40&md5=4f97b471c0ffc7230ac8b831eb6e4ff8
AB  - We propose a novel tie-oriented model for longitudinal event network data. The generating mechanism is assumed to be a multivariate Poisson process that governs the onset and repetition of yearly observed events with two separate intensity functions. We apply the model to a network obtained from the yearly dyadic number of international deliveries of combat aircraft trades between 1950 and 2017. Based on the trade gravity approach, we identify economic and political factors impeding or promoting the number of transfers. Extensive dynamics as well as country heterogeneities require the specification of semiparametric time-varying effects as well as random effects. Our findings reveal strong heterogeneous as well as time-varying effects of endogenous and exogenous covariates on the onset and repetition of aircraft trade events. © The Author(s), 2021. Published by Cambridge University Press.
KW  - arms trade network
KW  - combat aircraft
KW  - longitudinal network analysis
KW  - relational event model
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 2
ER  -

TY  - JOUR
AU  - Chou, C.C.
AU  - Teng, C.-S.
AU  - Tung, H.H.
TI  - How do alliances trade arms? Political alliance networks and global arms transfers
PY  - 2023
T2  - PLoS ONE
VL  - 18
IS  - 3 March
C7  - e0282456
DO  - 10.1371/journal.pone.0282456
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149428020&doi=10.1371%2fjournal.pone.0282456&partnerID=40&md5=587fb640fcf1fe3fa05aa69acb8b4085
AB  - The arms trade has come to the center stage of the international political economy. Yet only a few quantitative studies have been conducted on the political economy of the arms trade. This paper focuses on the security rents shared by trading partners in determining their arms trade relationship. We argue that the mechanism of reciprocity is better understood from the perspective of an international alliance network. Because the rents are likely to be transferred to other related members in a community, when a state is engaged in an arms deal with another state, it takes into account not only the direct dyadic relationship but also the alliance community to which the other state belongs. Based on this understanding, we employ social network analysis (SNA) to identify the effect of the international alliance community on the arms trade. Our findings suggest that if two states have a tie in a political alliance network, they are also likely to have a tie in the arms sale network. Moreover, we also find that the alliance network is a strong predictor of bilateral arms sales. Being in the same alliance community encourages two states to trade more arms with each other. © 2023 Chou et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
KW  - Commerce
KW  - article
KW  - human
KW  - security
KW  - social network analysis
KW  - commercial phenomena
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Beardsley, K.
AU  - Liu, H.
AU  - Mucha, P.J.
AU  - Siegel, D.A.
AU  - Tellez, J.F.
TI  - Hierarchy and the provision of order in international politics
PY  - 2020
T2  - Journal of Politics
VL  - 82
IS  - 2
SP  - 731
EP  - 746
DO  - 10.1086/707096
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084450364&doi=10.1086%2f707096&partnerID=40&md5=5a5aaa44d6138e92df733e84454a2b33
AB  - The anarchic international system is actually heavily structured: Communities of states join together for common benefit; strong states form hierarchical relationships with weak states to enforce order and achieve preferred outcomes. Breaking from prior research, we conceptualize structures such as community and hierarchy as properties of networks of states’ interactions that can capture unobserved constraints in state behavior, constraints that may reduce conflict. We offer two claims. One, common membership in trade communities pacifies to the extent that breaking trade ties would entail high switching costs: Thus, we expect heavy arms trade, more than most types of commercial trade, to reduce intracommunity conflict. Two, this is driven by hierarchical communities in which strong states can use high switching costs as leverage to constrain conflict between weaker states in the community. We find empirical support for these claims using a timedependent multilayer network model and a new measure of hierarchy based on network centrality. © 2020 by the Southern Political Science Association. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 4
ER  -

TY  - JOUR
AU  - Wang, X.-Y.
AU  - Chen, B.
AU  - Song, Y.
TI  - Dynamic change of international arms trade network structure and its influence mechanism
PY  - 2023
T2  - International Journal of Emerging Markets
DO  - 10.1108/IJOEM-07-2022-1058
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153617413&doi=10.1108%2fIJOEM-07-2022-1058&partnerID=40&md5=0715027908342bc178e8ab9cd384e6bf
AB  - Purpose: The purpose of this study is to analyze the dynamic changes of the arms trade network not only from the network structure but also the influence mechanism from the aspects of the economy, politics, security, strategy and transaction costs. Design/methodology/approach: The study employs the Temporal Exponential Random Graph Model and the Separable Temporal Exponential Random Graph Model to analyze the endogenous network structure effect, the attribute effect and the exogenous network effect of 47 major arms trading countries from 2015 to 2020. Findings: The results show that the international arms trade market is unevenly distributed, and there are great differences in military technology. There is a fixed hierarchical structure in the arms trade, but the rise of emerging countries is expected to break this situation. In international arms trade relations, economic forces dominate, followed by political, security and strategic factors. Practical implications: Economic and political factors play an important role in the arms trade. Therefore, countries should strive to improve their economic strength and military technology. Also, countries should increase political mutual trust and gain a foothold in the industrial chain of arms production to enhance their military power. Originality/value: The contribution of this paper is to analyze the special trade area of arms trade from a dynamic network perspective by incorporating economic, political, security, strategic and transaction cost factors together into the TERGM and STERGM models. © 2023, Emerald Publishing Limited.
KW  - Arms trade
KW  - Temporal exponential random graph model
KW  - Trade network
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 0
ER  -

TY  - CONF
AU  - Shvydun, S.
TI  - Influence of Countries in the Global Arms Transfers Network: 1950–2018
PY  - 2020
T2  - Studies in Computational Intelligence
VL  - 882 SCI
SP  - 736
EP  - 748
DO  - 10.1007/978-3-030-36683-4_59
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087909852&doi=10.1007%2f978-3-030-36683-4_59&partnerID=40&md5=db2eda6195cb8287198f7f8487d95c75
AB  - Using the SIPRI Arms Transfers Database covering all trade in military equipment over the period 1950–2018, we examine the relationship between countries from a novel empirical perspective. We consider the arms transfers network as a multiplex network where each layer corresponds to a particular armament category. First, we analyze how different layers overlap and elucidate main ties between countries. Second, we consider different patterns of trade in order to identify countries specializing on particular armament categories and analyze how they change their export structure in dynamic. We also examine how countries influence each other at different layers of multiplex network. Finally, we analyze the influence of countries in the whole network. © 2020, Springer Nature Switzerland AG.
KW  - Arms transfers
KW  - Dynamic
KW  - Influence
KW  - Multiplex network
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Fritz, C.
AU  - Lebacher, M.
AU  - Kauermann, G.
TI  - Tempus volat, hora fugit: A survey of tie-oriented dynamic network models in discrete and continuous time
PY  - 2020
T2  - Statistica Neerlandica
VL  - 74
IS  - 3
SP  - 275
EP  - 299
DO  - 10.1111/stan.12198
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075736916&doi=10.1111%2fstan.12198&partnerID=40&md5=2e19c1b9433feb586d504fb8b613fa9f
AB  - Given the growing number of available tools for modeling dynamic networks, the choice of a suitable model becomes central. The goal of this survey is to provide an overview of tie-oriented dynamic network models. The survey is focused on introducing binary network models with their corresponding assumptions, advantages, and shortfalls. The models are divided according to generating processes, operating in discrete and continuous time. First, we introduce the temporal exponential random graph model (TERGM) and the separable TERGM (STERGM), both being time-discrete models. These models are then contrasted with continuous process models, focusing on the relational event model (REM). We additionally show how the REM can handle time-clustered observations, that is, continuous-time data observed at discrete time points. Besides the discussion of theoretical properties and fitting procedures, we specifically focus on the application of the models on two networks that represent international arms transfers and email exchange, respectively. The data allow to demonstrate the applicability and interpretation of the network models. © 2019 The Authors. Statistica Neerlandica published by John Wiley & Sons, Ltd. on behalf of VVS
KW  - continuous-time
KW  - discrete-time
KW  - ERGM
KW  - event modeling
KW  - random graphs
KW  - REM
KW  - STERGM
KW  - TERGM
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 13
ER  -

TY  - JOUR
AU  - Thurner, P.W.
AU  - Schmid, C.S.
AU  - Cranmer, S.J.
AU  - Kauermann, G.
TI  - Network Interdependencies and the Evolution of the International Arms Trade
PY  - 2019
T2  - Journal of Conflict Resolution
VL  - 63
IS  - 7
SP  - 1736
EP  - 1764
DO  - 10.1177/0022002718801965
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059691176&doi=10.1177%2f0022002718801965&partnerID=40&md5=d129354d498d6ce1cce6f389e1e4f368
AB  - Since few states are able to produce all of their own military hardware, a majority of countries’ military systems rely on weapon imports. The structure of the international defense technology exchange network remains an important puzzle to understand, along with the factors that drive its evolution. Drawing on a political economy model of arms supply, we propose a new network-oriented explanation for the worldwide transactions of major conventional weapons in the period after World War II. Using temporal exponential random graph models, our dynamic approach illustrates how network dependencies and the relative weighting of economic versus security considerations vary over time. One of our major results is to demonstrate how security considerations started regaining importance over economic ones after 2001. Additionally, our model exhibits strong out-of-sample predictive performance, with network dependencies contributing to model improvement especially after the Cold War. © The Author(s) 2018.
KW  - arms trade
KW  - ERGM
KW  - network analysis
KW  - network structure
KW  - trade interdependence
M3  - Article
DB  - Scopus
N1  - Export Date: 01 August 2023; Cited By: 31
ER  -

